src/main/proto/item_attribute.proto

syntax = "proto3";
package com.example.grpcinterface.proto;
option java_package = "com.example.grpcinterface.proto";

import "google/type/money.proto";

service ItemAttributeService {
  rpc CheckItemsWithSelectedAttributes(CheckItemsWithSelectedAttributesRequest) returns (CheckItemsWithSelectedAttributesResponse);
}

message CheckItemsWithSelectedAttributesRequest{
  message ItemWithAttributeIds{
    int64 itemId = 1;
    int64 chainId = 2;
    int64 shopId = 3;
    google.type.Money price = 4;
    repeated int64 selectedAttributeIds = 5;
  }
  repeated ItemWithAttributeIds itemIdsWithAttributeIds = 1;
}

message CheckItemsWithSelectedAttributesResponse{
  int32 resultCode = 1;
}