src/main/proto/order.proto

syntax = "proto3";
package com.example.grpcinterface.proto;
option java_package = "com.example.grpcinterface.proto";

import "google/protobuf/timestamp.proto";
import "google/type/money.proto";

service OrderService{
  rpc CreateOrder(OrderCreationRequest) returns (OrderCreationResponse);
  rpc GetOrderHistory(OrderHistoryRequest) returns (OrderHistoryResponse);
}

message OrderCreationRequest{
  Order order = 1;
}

message OrderCreationResponse{
  string id = 1;
}

message OrderHistoryRequest{
  int64  userId = 1;
}

message OrderHistoryResponse{
  repeated OrderHistory orderHistories = 1;
}

message Order{
  repeated OrderItem orderItems = 1;
  Chain chain = 2;
  Shop shop = 3;
  Delivery delivery = 4;
  User user = 5;
  Payment payment = 6;
  google.protobuf.Timestamp time = 7;
}

message OrderHistory{
  string orderId = 1;
  repeated OrderItemHistory orderItems = 2;
  google.type.Money taxedTotalPrice = 3;
  int32 userId = 4;
  google.protobuf.Timestamp orderDateTime = 5;
}

message OrderItem{
  message Attribute{
    int64 id = 1;
    string name = 2;
    string value = 3;
  }
  int64 id = 1;
  string name = 2;
  google.type.Money price = 3;
  repeated Attribute attributes = 4;
  int32 quantity = 5;
}

message OrderItemHistory{
  int64 id = 1;
  repeated AttributeHistory attributes = 2;
  int32 quantity = 3;
}

message AttributeHistory{
  int64 id = 1;
  string name = 2;
  string value = 3;
}

message Chain{
  int64 id = 1;
}

message Shop{
  int64 id = 1;
}

message Delivery{
  enum Type{
    IMMEDIATE = 0;
    SPECIFIED = 1;
  }
  Type type = 1;
  int64 addressId = 2;
}

message User{
  int64 id = 1;
  enum BlackLevel{
    LOW = 0;
    MIDDLE = 1;
    HIGH = 2;
  }
  BlackLevel blackLevel = 2;
}

message Payment{
  enum Method{
    CASH = 0;
    CREDIT = 1;
    PAYPAY = 2;
    AMAZONPAY = 3;
    GOOGLEPAY = 4;
    APPLEPAY = 5;
  }
  Method method = 1;
  google.type.Money deliveryCharge = 2;
  google.type.Money nonTaxedTotalPrice = 3;
  google.type.Money tax = 4;
  google.type.Money taxedTotalPrice = 5;
}